<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/customBackgroundSecond"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-230dp">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textSize="34sp"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark mode"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        tools:ignore="HardcodedText" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDarkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="4dp"
        android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze new images"
        android:id="@+id/analyze"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re Analyze all images"
        android:id="@+id/reanalyze"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>